====================================
=============table Create===========
====================================
//create members table

CREATE TABLE `members` (
  `memberID` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `first_name` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `last_name` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `active` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `resetToken` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `resetComplete` varchar(3) COLLATE utf8mb4_bin DEFAULT 'No'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;


//create mail table

CREATE TABLE `mail` (
  `id` int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `sender_id` int(10) NOT NULL,
  `reciver_id` int(10) NOT NULL,
  `sender_mail` varchar(50) NOT NULL,
  `reciver_mail` varchar(50) NOT NULL,
  `mail_subject` varchar(200) NOT NULL,
  `mail_content` longtext NOT NULL,
  `mail_date` varchar(20) NOT NULL,
  `mail_time` varchar(20) NOT NULL,
  `mail_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



====================================
=============Query==================
====================================

//query database method -1

foreach ($db->query('SELECT * FROM table_name') as $row){
	echo $row[];
}

//query database method -2

$stmt = $this->_db->prepare("SELECT * FROM members WHERE username = :username");
$stmt->execute(array(':username' => $_SESSION['username']));
$row =$stmt->fetch();